extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=test-output/PdfReport/SparkPdf.pdf

extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test-output/SparkReport/
screenshot.rel.path=../


#screenshot.dir=Reports/Extent Reports/Screenshots
#screenshot.rel.path=../Screenshots